<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram emotions</title>
    <link rel="icon" href="../static/favicon.png">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .person {
            /* Fallback color */
            background-color: rgba(49, 204, 196, 0.856);
            /* Black w/opacity/see-through */
            color: white;
            border-radius: 30px;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            z-index: 2;
            width: 30%;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            float: left;
            margin: 1%;
        }

        .header {
            height: 70px;
            padding: 20px;
        }

        #backbutton {
            float: left;
        }

        .container {
            width: 100%;
            padding: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        button {
            border-radius: 10px;
            padding: 5px;
            background-color: rgba(49, 204, 196, 0.856);
            font-size: 25px;
            margin-left: 20px;
            width: 140px;
            float: right;
            color: white;
            border: 1px solid rgba(49, 204, 196, 0.856);
            cursor: pointer;
        }

        button:hover {
            border: 1px solid rgb(0, 0, 0);
        }


        img {
            width: 70%;
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        img:hover{
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
        }

        .page-content{
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            background-position: center;
            background-size: 100%;
            background-image: url('../static/image.jpg');
        }
        .email{
            font-size: 20px;
        }
        #main-content {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(204, 59, 49, 0.822);
            /* Black w/opacity/see-through */
            color: white;
            border-radius: 30px;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 70%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>

<body>
    <div class="page-content">
        <div class="header">
            <button id='backbutton' onclick="window.location.href='index.html'">Back</button>
            <button onclick="window.location.href='https://github.com/linvieson/emotions-recognition'">Info</button>
            <!-- <button>Contact us</button> -->
            <!-- <button></button> -->
        </div>
    
    <div id='main-content'>
        <p>Application doesn't support empty pages, nonexistant users or users without photo with recognizable face</p>
    </div>
    </div>
</body>

</html>