<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram emotions</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .person {
            /* Fallback color */
            background-color: rgba(49, 204, 196, 0.856);
            /* Black w/opacity/see-through */
            color: white;
            border-radius: 30px;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            z-index: 2;
            width: 30%;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            float: left;
            margin: 1%;
        }

        .header {
            height: 70px;
            padding: 20px;
        }

        #backbutton {
            float: left;
        }

        .container {
            width: 100%;
            padding: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #main-content {
            width: 100%;
        }

        button {
            background-color: rgba(49, 204, 196, 0.856);
            font-size: 25px;
            margin-left: 20px;
            width: 140px;
            float: right;
            color: white;
            border: 1px solid rgba(49, 204, 196, 0.856);
            cursor: pointer;
        }

        button:hover {
            border: 1px solid rgb(0, 0, 0);
        }


        img {
            width: 70%;
        }

        .page-content{
            position: absolute;
            top: 0%;
            left: 0%;
            position: center;
            size:inherit;
            background-image: url('images/image.jpg');
        }
    </style>
</head>

<body>
    <!-- <div class="bg-image"></div> -->
    <div class="page-content">
        <div class="header">
            <button id='backbutton' onclick="window.location.href='index.html'">Back</button>
            <button onclick="window.location.href='https://github.com/linvieson/emotions-recognition'">Info</button>
            <!-- <button>Contact us</button> -->
            <!-- <button></button> -->
        </div>
        <div id='main-content'>
            <div class="container">
                <div class='person'>
                    <p class='name'>Alina Voronina</p>
                    <div class="description">
                        <img src='images/Alina.jpg'>
                    </div>
                </div>
                <div class='person'>
                    <p class='name'>Oleksandra Tsepilova</p>
                    <div class="description">
                        <img src='images/Alina.jpg'>
                    </div>
                </div>
                <div class='person'>
                    <p class='name'>Anita Hrodzytska</p>
                    <div class="description">
                        <img src='images/anita.jpg'>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class='person'>
                    <p class='name'>Mykhailo Pasichnyk</p>
                    <div class="description">
                        <img src='images/Alina.jpg'>
                    </div>
                </div>
                <div class='person'>
                    <p class='name'>Yaroslav Romanus</p>
                    <div class="description">
                        <img src='images/Alina.jpg'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>